
[BART]
# ===== LOCATE SOURCE AND WORKING DIRECTORIES ===== # 

# Location of the BART source files
loc_BART = /home/jasmina/Work/BART/BART_init/

# Location of the TEA source files
loc_TEA = /home/jasmina/Work/BART/BART_init/TEA/

# Location of the current working directory
loc_dir = /home/jasmina/Work/BART/BART_init/HD209458b/

# Tepfile name 
tep_name = HD209458b.tep

# ==================== STEP 1 ==================== #
# Inputs for makeP.py

# Number of layers in the atmosphere
n_layers = 100

# Pressure at the top of the atmosphere
p_top    = 1e-5

# Pressure at the bottom of the atmosphere
p_bottom = 100

# Log or linear pressure scale
# If True log scale is used, if False linear
log = True

# Pressure filename, use extenesion .pres
press_name = Pressure.pres


# ==================== STEP 2 ==================== #
# Inputs for makeAbun.py

# Basic abundances file (Asplund et al 2009)
abun_basic = abundances.txt

# Multiplication factor for solar abundances
solar_times = 1
    
# C/O ratio swapped or not
COswap = False

# Abundances filename, use extension .abn
abun_name = solar1-NoSwap.abn 


# ==================== STEP 3 ==================== #
# Choose initial PT profile

# Choose PT parameters from the range given
# (1    , 5    )
p3      =  3.
# (0.1  , 0.01 )
p1      =  0.05
# (0.19 , 0.21 )
a2      =  0.2
# (0.99 , 0.999) 
a1      =  0.993
# (1    , 1.5  )
T3_fac  =  1.2 

# ==================== STEP 4 ==================== #
# Inputs for makeatm.py

# Elemental species
in_elem  = C H He O N

# Output species
#               MUST use names produced by JANAF.py
#               MUST include all elemental species
#               see TEA/conversion-record-sort.txt for the correct names
out_spec = H_g He_ref C_g N_g O_g H2_ref CO_g CO2_g CH4_g H2O_g NH3_g C2H2_g C2H4_g

# Pre atmospheric filename, use extenstion .atm
pre_atm_name = HD209458b-100layers.atm


# ==================== STEP 5 ==================== #
# Inputs for TEA

# TEA output name
output_dir = test_100layers


